{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BooksApiConfig": {
    "Url": "https://localhost:44305/api/Books/",
    "ApiKey": "AlaMaKota"
  }
}
